/* 
  约定： 应用拓展配置
  目的： 使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等
*/

export default ({
  Vue, // VuePress 正在使用的 Vue 构造函数
  options, // 附加到根实例的一些选项
  router, // 当前应用的路由实例
  siteData // 站点元数据
}) => {
  // ...做一些其他的应用级别的优化
}